<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.78431372549019607" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-Ng-LL7">
                                <rect key="frame" x="20" y="74" width="560" height="526"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                        <rect key="frame" x="180" y="0.0" width="200" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5IE-tV-aWp"/>
                                            <constraint firstAttribute="width" constant="200" id="6FP-I3-wMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Frz-VY-Cab">
                                        <rect key="frame" x="0.0" y="34" width="560" height="492"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Frz-VY-Cab" firstAttribute="leading" secondItem="VgS-Ng-LL7" secondAttribute="leading" id="upv-nM-9W3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VgS-Ng-LL7" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="3fy-JI-3E5"/>
                            <constraint firstItem="VgS-Ng-LL7" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="10" id="8JP-56-Aah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VgS-Ng-LL7" secondAttribute="trailing" id="ixO-2b-17L"/>
                            <constraint firstItem="VgS-Ng-LL7" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="nc5-yn-MCP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="candyImageView" destination="Frz-VY-Cab" id="fsn-4g-vTq"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Candy Cell" rowHeight="100" id="WCw-Qf-5nD" customClass="CandySearchTableViewCell" customModule="CandySearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVt-ed-iKy" userLabel="shadowView" customClass="ShadowView" customModule="CandySearch" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="584" height="84"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-d2-4Ge" userLabel="mainCellView">
                                            <rect key="frame" x="8" y="9" width="584" height="84"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTW-AC-tpm" userLabel="nameBackgroundView">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candy Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-Bw-JLh">
                                                            <rect key="frame" x="20" y="5" width="544" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.26274509800000001" green="0.80392156859999997" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ndm-Bw-JLh" firstAttribute="leading" secondItem="QTW-AC-tpm" secondAttribute="leading" constant="20" symbolic="YES" id="2UD-em-Xa4"/>
                                                        <constraint firstItem="ndm-Bw-JLh" firstAttribute="top" secondItem="QTW-AC-tpm" secondAttribute="top" constant="5" id="Bsf-lV-O2B"/>
                                                        <constraint firstAttribute="bottom" secondItem="ndm-Bw-JLh" secondAttribute="bottom" constant="5" id="cvX-fR-bXf"/>
                                                        <constraint firstAttribute="height" constant="30" id="s7l-fc-cMb"/>
                                                        <constraint firstAttribute="trailing" secondItem="ndm-Bw-JLh" secondAttribute="trailing" constant="20" symbolic="YES" id="zmy-q5-LO0"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XyF-hP-5cd" userLabel="candyImageView">
                                                    <rect key="frame" x="20" y="0.0" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="ZHD-vV-F3E"/>
                                                        <constraint firstAttribute="width" constant="84" id="bMU-LX-VPg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candy Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9H-VJ-gGA">
                                                    <rect key="frame" x="112" y="38" width="452" height="38"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="J9H-VJ-gGA" firstAttribute="leading" secondItem="XyF-hP-5cd" secondAttribute="trailing" constant="8" symbolic="YES" id="Gc6-ga-ixC"/>
                                                <constraint firstItem="XyF-hP-5cd" firstAttribute="leading" secondItem="Vuw-d2-4Ge" secondAttribute="leading" constant="20" symbolic="YES" id="I6o-TC-Www"/>
                                                <constraint firstItem="J9H-VJ-gGA" firstAttribute="top" secondItem="QTW-AC-tpm" secondAttribute="bottom" constant="8" symbolic="YES" id="LX9-y8-kVL"/>
                                                <constraint firstItem="XyF-hP-5cd" firstAttribute="top" secondItem="Vuw-d2-4Ge" secondAttribute="top" id="Lhn-ex-SjP"/>
                                                <constraint firstAttribute="trailing" secondItem="QTW-AC-tpm" secondAttribute="trailing" id="Otl-UK-Els"/>
                                                <constraint firstItem="QTW-AC-tpm" firstAttribute="top" secondItem="Vuw-d2-4Ge" secondAttribute="top" id="Prm-e9-TFR"/>
                                                <constraint firstAttribute="bottom" secondItem="J9H-VJ-gGA" secondAttribute="bottom" constant="8" id="QUb-SA-JR3"/>
                                                <constraint firstItem="QTW-AC-tpm" firstAttribute="leading" secondItem="Vuw-d2-4Ge" secondAttribute="leading" id="iK8-j8-5Ep"/>
                                                <constraint firstAttribute="trailing" secondItem="J9H-VJ-gGA" secondAttribute="trailing" constant="20" id="omi-S1-D82"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vuw-d2-4Ge" firstAttribute="leading" secondItem="qVt-ed-iKy" secondAttribute="leading" id="9ct-zF-nrM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qVt-ed-iKy" secondAttribute="trailing" id="D7P-N8-p7d"/>
                                        <constraint firstItem="Vuw-d2-4Ge" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="1" id="EuG-K9-WXk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qVt-ed-iKy" secondAttribute="bottom" id="ORQ-7q-HAf"/>
                                        <constraint firstAttribute="topMargin" secondItem="qVt-ed-iKy" secondAttribute="top" id="U4o-vE-650"/>
                                        <constraint firstItem="Vuw-d2-4Ge" firstAttribute="trailing" secondItem="qVt-ed-iKy" secondAttribute="trailing" id="XtI-mn-iub"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="qVt-ed-iKy" secondAttribute="leading" id="bhS-KU-QOo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vuw-d2-4Ge" secondAttribute="bottom" constant="-1.5" id="y7q-CO-MqQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="candyCategoryLabel" destination="J9H-VJ-gGA" id="UkS-al-n9A"/>
                                    <outlet property="candyImageView" destination="XyF-hP-5cd" id="N7z-0Q-0pC"/>
                                    <outlet property="candyNameLabel" destination="ndm-Bw-JLh" id="k6S-56-tqT"/>
                                    <outlet property="mainCellView" destination="Vuw-d2-4Ge" id="NN5-8o-nPB"/>
                                    <outlet property="shadowView" destination="qVt-ed-iKy" id="yPR-Ua-pSQ"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="1br-hr-cEa"/>
                        <view key="titleView" contentMode="scaleToFill" id="kkb-Ak-h4B">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Inline-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lBJ-jL-0ib">
                                    <rect key="frame" x="-54" y="-7" width="349" height="47"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inline-Logo" width="300" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
